<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Digest</name>
	<author>ColdTrick IT Solutions</author>
	<version>2.2</version>
	<description>Sends out a digest mail for site and group activity</description>
	<website>http://www.coldtrick.com/</website>
	<copyright>(C) ColdTrick IT Solutions 2010 - 2012</copyright>
	<license>GNU Public License version 2</license>
 	
 	<requires>
		<type>elgg_release</type>
		<version>1.8.15</version>
	</requires>
	
	<requires>
		<type>plugin</type>
		<name>html_email_handler</name>
		<version>2.3</version>
	</requires>
	
	<conflicts>
		<type>plugin</type>
		<name>crontrigger</name>
	</conflicts>
	
	<category>ColdTrick</category>
</plugin_manifest>